<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Preetham Reddy N.</title>
   <meta name="description" content="">  
   <meta name="author" content="Preetham Reddy Narayanareddy">

   <!-- mobile specific metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
 	================================================== -->
 	<link rel="stylesheet" href="css/base.css">  
 	<link rel="stylesheet" href="css/main.css">
 	<link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
   <script src="js/modernizr.js"></script>
   <script src="js/pace.min.js"></script>

   <!-- favicons
   ================================================== -->
   <link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
	================================================== -->
	<header>   	
		<div class="row">

			<div class="top-bar">
				<a class="menu-toggle" href="#"><span>Menu</span></a>

				<div class="logo">
					<a href="index.html">MENU</a>
				</div>		      

				<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>			
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
					</ul>
				</nav>    		
			</div> <!-- /top-bar --> 

		</div> <!-- /row --> 		
	</header> <!-- /header -->

	<!-- intro section
	================================================== -->
	<section id="intro">   

		<div class="intro-overlay"></div>	

		<div class="intro-content">
			<div class="row">

				<div class="col-twelve">

					<h5>Hello, World.</h5>
					<h1>I'm Preetham Reddy Narayanareddy.</h1>

					<p class="intro-position">
						<span>Software Engineer</span>
					</p>

					<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

				</div>  

			</div>   		 		
		</div> <!-- /intro-content --> 

		<ul class="intro-social">        
			<li><a href="http://www.linkedin.com/in/preethamrn"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="http://github.com/preethamrn"><i class="fa fa-github"></i></a></li>
			<li><a href="http://play.google.com/store/apps/developer?id=RHOMBUS+DEVELOPERS"><i class="fa fa-android"></i></a></li>
			<li><a href="http://medium.com/@preethamrn"><i class="fa fa-medium"></i></a></li>
		</ul> <!-- /intro-social -->      	


	</section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">I'm a Computer Science major at UCLA looking for new challenges in cutting edge technologies like <strong>Big Data</strong>, <strong>Machine Learning</strong>, <strong>Artificial Intelligence</strong>, <strong>Virtual Reality</strong>, the <strong>Internet of Things</strong>, and <strong>Wearables</strong>.</p>
   				<p class="lead">I also enjoying playing (and making) video games, editing videos, doing voice overs and commentary, and playing soccer. </p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<!--<p></p>-->

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Preetham Reddy Narayanareddy</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Software Engineer</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>preethamrn.github.io</span>
   				</li>
   				<li>
   					<strong>Github:</strong>
   					<a href="http://www.github.com/preethamrn"><span>github.com/preethamrn</span></a>
   				</li>
   				<li>
   					<strong>LinkedIn:</strong>
   					<a href="http://www.linkedin.com/in/preethamrn"><span>linkedin.com/in/preethamrn</span></a>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<a href="mailto:preetham.narayanareddy@gmail.com"><span>preetham.narayanareddy@gmail.com</span></a>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<!--<p></p>-->

   			<ul class="skill-bars">
   				<li>
   					<div class="progress percent90"><span>90%</span></div>
   					<strong>C++</strong>
   				</li>
   				<li>
   					<div class="progress percent85"><span>85%</span></div>
   					<strong>Java</strong>
   				</li>
   				<li>
   					<div class="progress percent75"><span>75%</span></div>
   					<strong>Python</strong>
   				</li>
   				<li>
   					<div class="progress percent85"><span>85%</span></div>
   					<strong>HiveQL</strong>
   				</li>
   				<li>
   					<div class="progress percent70"><span>70%</span></div>
   					<strong>Javascript</strong>
   				</li>
   				<li>
   					<div class="progress percent85"><span>85%</span></div>
   					<strong>Git</strong>
   				</li>

   			</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="Preetham_N_Resume.pdf" title="Download Resume" class="button button-primary">Download Resume</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
   <section id="resume" class="grey-section">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<!--<p class="lead"></p>-->

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

         <div class="col-twelve">

            <div class="timeline-wrap">

               <div class="timeline-block">

                  <div class="timeline-ico">
                     <i class="fa fa-briefcase"></i>
                  </div>

                  <div class="timeline-header">
                     <h3>Software Engineering Intern</h3>
                     <p>June 2017 - September 2017</p>
                  </div>

                  <div class="timeline-content">
                     <h4>Uber</h4>
                     <h6></h6>
                     <p>Integrating an incremental monitoring and auditing system for Uber’s Kafka pipeline which handles up to 500k messages/sec/machine.<br/>
                     Visualization of auditing metrics to detect data loss and message consistency across tiers in the data pipeline.<br/>
                     Technologies: Kafka, ELK stack, Java, SQL</p>
                  </div>

               </div> <!-- /timeline-block -->

            </div> <!-- /timeline-wrap -->            

         </div> <!-- /col-twelve -->

         <div class="col-twelve">

            <div class="timeline-wrap">

               <div class="timeline-block">

                  <div class="timeline-ico">
                     <i class="fa fa-briefcase"></i>
                  </div>

                  <div class="timeline-header">
                     <h3>Software Engineering Intern</h3>
                     <p>June 2016 - September 2016</p>
                  </div>

                  <div class="timeline-content">
                     <h4>Symantec Corporation</h4>
                     <h6></h6>
                     <p>Generated features from large telemetry logs to train a classifier by supervised learning to distinguish between targeted and non-targeted attacks with 65% recall and 97% precision.<br/>
                  Researched potential new data sources and features for training the classifier.<br/>
                  Sped up the feature generation process by 300% and consolidated all queries and subtasks into a single script.<br/>
                     Technologies: Apache Hadoop, Hive, Python (pandas and scikit)</p>
                     </div>

                  </div> <!-- /timeline-block -->

               </div> <!-- /timeline-wrap -->            

            </div> <!-- /col-twelve -->

   		</div> <!-- /resume-timeline -->

   		<div class="row resume-timeline">

   			<div class="col-twelve resume-header">

   				<h2>Education</h2>

   			</div> <!-- /resume-header -->

   			<div class="col-twelve">

   				<div class="timeline-wrap">

   					<div class="timeline-block">

   						<div class="timeline-ico">
   							<i class="fa fa-graduation-cap"></i>
   						</div>

   						<div class="timeline-header">
   							<h3>Bachelor Degree</h3>
   							<p>September 2015 - Present</p>
   						</div>

   						<div class="timeline-content">
   							<h4>University of California - Los Angeles</h4>
   							<h6>Cumulative GPA : 3.99</h6>
   							<strong>Relevant Coursework:</strong>
   							<table>
   								<tr><td>CS 31/32:</td><td>Intro to Computer Science</td></tr>
   								<tr><td>CS 33:</td><td>Computer Organization</td></tr>
   								<tr><td>CS 35L:</td><td>Software Construction Laboratory</td></tr>
   								<tr><td>CS M51A:</td><td>Logic Design of Digital Systems</td></tr>
   								<tr><td>CS 111:</td><td>Operating Systems Principles</td></tr>
                           <tr><td>CS M117:</td><td>Computer Networks: Physical Layer</td></tr>
                           <tr><td>CS 118:</td><td>Computer Network Fundamentals</td></tr>
                           <tr><td>CS M152A:</td><td>Digital Design Lab</td></tr>
   								<tr><td>CS 174A:</td><td>Introduction to Computer Graphics</td></tr>
   								<tr><td>CS 180:</td><td>Introduction to Algorithms and Complexity</td></tr>
                           <tr><td>ENGR 112:</td><td>Entrepreneurship for Engineers</td></tr>
                           <tr><td>Stats 100A:</td><td>Introduction to Probability</td></tr>
   								<tr><td>Math 32A/B:</td><td>Multivariable Calculus</td></tr>
   								<tr><td>Math 33A:</td><td>Linear Algebra</td></tr>
   								<tr><td>Math 33B:</td><td>Differential Equations</td></tr>
   								<tr><td>Math 61:</td><td>Discrete Structures</td></tr>
   								<tr><td>Physics 1B:</td><td>Oscillations, Waves, Electric and Magnetic Fields</td></tr>
   								<tr><td>Physics 1C:</td><td>Electrodynamics, Optics, and Special Relativity</td></tr>
   							</table>
   						</div>

   					</div> <!-- /timeline-block -->

   					<div class="timeline-block">

   						<div class="timeline-ico">
   							<i class="fa fa-graduation-cap"></i>
   						</div>

   						<div class="timeline-header">
   							<h3>High School</h3>
   							<p>June 2011 - March 2015</p>
   						</div>

   						<div class="timeline-content">
   							<h4>National Public School - Bangalore</h4>
   							<h6>Cumulative GPA : 96.2%</h6>
   							<p>
   								Computer Science: 99/100<br/>
   								Physics: 97/100<br/>
   								Chemistry: 95/100<br/>
   								Mathematics: 95/100<br/>
   								English: 95/100</p>
   							</div>

   						</div> <!-- /timeline-block -->

   					</div> <!-- /timeline-wrap -->   			

   				</div> <!-- /col-twelve -->

   			</div> <!-- /resume-timeline -->

		<div class="row resume-timeline">

   			<div class="col-twelve resume-header">

   				<h2>Achievements and Awards</h2>

   			</div> <!-- /resume-header -->

   			<div class="col-twelve">

   				<div class="timeline-wrap">

   					<div class="timeline-block">

   						<div class="timeline-ico">
   							<i class="fa fa-trophy"></i>
   						</div>

   						<div class="timeline-header">
   							<h3>National Programming Competition</h3>
   							<p>January 2015</p>
   						</div>

   						<div class="timeline-content">
   							<h4>Indian National Olympiad in Informatics (INOI)</h4>
   							<h6>24th/2000</h6>
   							<p>Approximately 2000 students participated in to Zonal Informatics Olympiad from which 186 were selected to compete in the INOI, a 3 hour programming competition after which the 30 highest scoring students throughout the country are selected to attend a training camp for the International Olympiad in Informatics.</p>
   						</div>

   					</div> <!-- /timeline-block -->

   					<div class="timeline-block">

   						<div class="timeline-ico">
   							<i class="fa fa-trophy"></i>
   						</div>

   						<div class="timeline-header">
   							<h3>Team Programming Competition</h3>
   							<p>November 2014</p>
   						</div>

   						<div class="timeline-content">
   							<h4>HP Codewars</h4>
   							<h6>1st place</h6>
   							<p>100 teams of 3 participated in a 3 hour programming competition hosted by Hewlett-Packard.</p>
   						</div>

   					</div> <!-- /timeline-block -->

   					<div class="timeline-block">

   						<div class="timeline-ico">
   							<i class="fa fa-trophy"></i>
   						</div>

   						<div class="timeline-header">
   							<h3>2016</h3>
   						</div>

   						<div class="timeline-content">
   							<h4>University Dean's Honors List (Winter, Spring)</h4>
   							<h6></h6>
   						</div>

   					</div> <!-- /timeline-block -->

   					<div class="timeline-block">

   						<div class="timeline-ico">
   							<i class="fa fa-trophy"></i>
   						</div>

   						<div class="timeline-header">
   							<h3>2014</h3>
   						</div>

   						<div class="timeline-content">
   							<h4>KVPY Scholar (issued by IISc)</h4>
   							<h4>AP Scholar with Honor</h4>
   							<h6></h6>
   						</div>

   					</div> <!-- /timeline-block -->

   					<div class="timeline-block">

   						<div class="timeline-ico">
   							<i class="fa fa-trophy"></i>
   						</div>

   						<div class="timeline-header">
   							<h3>2012</h3>
   						</div>

   						<div class="timeline-content">
   							<h4>1st in Country: IAIS Regional Topper in Computer Science</h4>
   							<h4>1st in Country: IAIS Regional Topper in Mathematics</h4>
   							<h6></h6>
   						</div>

   					</div> <!-- /timeline-block -->

   					<div class="timeline-block">

   						<div class="timeline-ico">
   							<i class="fa fa-trophy"></i>
   						</div>

   						<div class="timeline-header">
   							<h3>2011</h3>
   						</div>

   						<div class="timeline-content">
   							<h4>National Talent Search Exam (NTSE) Scholar</h4>
   							<h4>3rd in Country: National Cyber Olympiad</h4>
   							<h6></h6>
   						</div>

   					</div> <!-- /timeline-block -->

   					</div> <!-- /timeline-wrap -->   			

   				</div> <!-- /col-twelve -->

   			</div> <!-- /resume-timeline -->

   		</section> <!-- /features -->


	<!-- Portfolio Section
	================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Portfolio</h5>
				<h1>Check Out Some of My Works.</h1>

				<!--<p class="lead"></p>-->

			</div>   		
		</div> <!-- /section-intro--> 

		<div class="row portfolio-content">

			<div class="col-twelve">

				<!-- portfolio-wrapper -->
				<div id="folio-wrapper" class="block-1-3 block-mob-full stack">

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/scottsim.png" alt="Scott Simulator">
							<a href="#modal-00" class="overlay">	                  	           
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Scott Simulator</h3>	     					    
										<span class="folio-types">
											WebGL Game
										</span>
									</div>	                      	
								</div>                    
							</a>
						</div>	               
					</div> <!-- /folio-item -->
					
					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/bruinmenu.png" alt="Bruin Menu">
							<a href="#modal-01" class="overlay">	                  	           
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Bruin Menu</h3>	     					    
										<span class="folio-types">
											Android Application
										</span>
									</div>	                      	
								</div>                    
							</a>
						</div>	               
					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/cgo.png" alt="Card Game Online">
							<a href="#modal-02" class="overlay">             		                  
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Card Game Online</h3>	     					    
										<span class="folio-types">
											Unity Desktop Game
										</span>		     		
									</div> 	                      	
								</div>                    
							</a>
						</div>
					</div> <!-- /folio-item -->


					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/dissonance.png" alt="Dissonance">
							<a href="#modal-03" class="overlay">                  	                 
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Dissonance</h3>	     					    
										<span class="folio-types">
											Unity Android Game
										</span>		     		
									</div>  	                      	
								</div>                    
							</a>
						</div>
					</div> <!-- /folio-item -->     

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/simplescheduler.png"alt="Simple Scheduler">
							<a href="#modal-04" class="overlay">             		                  
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Simple Scheduler</h3>	     					    
										<span class="folio-types">
											Android Application
										</span>		     		
									</div> 	                      	
								</div>                    
							</a>
						</div>
					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/blobv1.png" alt="Blob v0.1">
							<a href="#modal-05" class="overlay">              		                  
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Blob v0.1</h3>	     					    
										<span class="folio-types">
											C++ Game
										</span>		     		
									</div> 	                      	
								</div>                    
							</a>
						</div>
					</div> <!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/frackman.png" alt="Blob v0.1">
							<a href="#modal-06" class="overlay">              		                  
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Frackman</h3>	     					    
										<span class="folio-types">
											C++ Game
										</span>		     		
									</div> 	                      	
								</div>                    
							</a>
						</div>
					</div> <!-- /folio-item -->

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-00" class="popup-modal slider mfp-hide">	

	            	<div class="media">
	            		<img src="images/portfolio/modals/scottsim.png" alt="" />
	            	</div>      	

	            	<div class="description-box">
	            		<h4>Scott Simulator</h4>
	            		<p> WebGL game like The Stanley Parable set in UCLA and written using WebGL from scratch. Earned most impressive and second most favorite project out of 27.<br/>
						Worked on Game State Machine, Game Logic, and Audio Engine.<br/>
						Technologies: Javascript, GLSL, WebGL<br/></p>

	            		<div class="categories">WebGL Game</div>			               
	            	</div>

	            	<div class="link-box">
	            		<a href="http://github.com/preethamrn/ScottSimulator">Github</a>
	            		<a href="http://preethamrn.github.io/ScottSimulator/">Play</a>
	            	</div>

	            </div> <!-- /modal-00 -->
				
				<div id="modal-01" class="popup-modal slider mfp-hide">	

	            	<div class="media">
	            		<img src="images/portfolio/modals/bruinmenu.png" alt="" />
	            	</div>      	

	            	<div class="description-box">
	            		<h4>Bruin Menu</h4>		      
	            		<p>An application that displays the daily menus of all the UCLA dining halls, shows nutritional data of food, and keeps track of favorites and swipes remaining. <br/>
	            		Technologies: Java, SQLite database, JSoup HTML parsing.<br/></p>

	            		<div class="categories">Android Application</div>			               
	            	</div>

	            	<div class="link-box">
	            		<a href="http://github.com/preethamrn/BruinMenu">Github</a>
	            		<a href="http://play.google.com/store/apps/details?id=com.rhombus.bruinmenu">Link</a>
	            	</div>

	            </div> <!-- /modal-01 -->

	            <div id="modal-02" class="popup-modal slider mfp-hide">	

	            	<div class="media">
	            		<img src="images/portfolio/modals/cgo.png" alt="" />
	            	</div>      	

	            	<div class="description-box">
	            		<h4>Card Game Online</h4>		      
	            		<p>Play table top card games that have been digitized online with friends. <br/>
	            		Technologies: Unity, C#, Gimp</p>

	            		<div class="categories">Unity Desktop Game</div>			               
	            	</div>

	            	<div class="link-box">
	            		<a href="http://github.com/preethamrn/CardGameOnline">Github</a>
	            		<a href="#" class="popup-modal-dismiss">Close</a>
	            	</div>		      

	            </div> <!-- /modal-02 -->

	            <div id="modal-03" class="popup-modal slider mfp-hide">	

	            	<div class="media">
	            		<img src="images/portfolio/modals/dissonance.png" alt="" />
	            	</div>      	

	            	<div class="description-box">
	            		<h4>Dissonance</h4>		      
	            		<p>Multiplayer PvP Rhythm game. Click on the screen to shoot projectiles at the opponent while dodging your opponents projectiles and maintaining the rhythm. If you click off the beat of the music, you don't get to move.<br/>
	            		Technologies: Unity, C#, Gimp</p>

	            		<div class="categories">Unity Android Game</div>			               
	            	</div>

	            	<div class="link-box">
	            		<a href="http://github.com/preethamrn/Dissonance">Github</a>
	            		<a href="#" class="popup-modal-dismiss">Close</a>
	            	</div>		      

	            </div> <!-- /modal-03 -->

	            <div id="modal-04" class="popup-modal slider mfp-hide">	

	            	<div class="media">
	            		<img src="images/portfolio/modals/simplescheduler.png" alt="" />
	            	</div>      	

	            	<div class="description-box">
	            		<h4>Simple Scheduler</h4>		      
	            		<p>Keep track of tasks that you have remaining on a daily basis. Unfinished tasks are carried over to the next day and tasks can be color coded and can be stored in different folders for different types of work. Stores all your data to files on SD Card/Internal Memory.<br/>
	            		Technologies: Java, Android</p>

	            		<div class="categories">Android Application</div>			               
	            	</div>

	            	<div class="link-box">
	            		<a href="http://github.com/preethamrn/SimpleScheduler" class="popup-modal-dismiss">Github</a>
	            		<a href="http://play.google.com/store/apps/details?id=com.rhombus.mymanager">Link</a>
	            	</div>		      

	            </div> <!-- /modal-04 -->

	            <div id="modal-05" class="popup-modal slider mfp-hide">	

	            	<div class="media">
	            		<img src="images/portfolio/modals/blobv1.png" alt="" />
	            	</div>      	

	            	<div class="description-box">
	            		<h4>Blob v0.1</h4>		      
	            		<p>Multiplayer C++ Game where you attack your opponents by shooting projectiles and placing traps on a 2D grid. Score points to win. Has singleplayer vs AI and singleplayer vs Zombies modes as well. <br/>
	            		Technologies: C++, SDL2, Gimp</p>

	            		<div class="categories">Web Development</div>			               
	            	</div>

	            	<div class="link-box">
	            		<a href="http://github.com/preethamrn/BLOBv0.1">Github</a>
	            		<a href="#" class="popup-modal-dismiss">Close</a>
	            	</div>		      

	            </div> <!-- /modal-05 -->

	            <div id="modal-06" class="popup-modal slider mfp-hide">	

	            	<div class="media">
	            		<img src="images/portfolio/modals/frackman.png" alt="" />
	            	</div>      	

	            	<div class="description-box">
	            		<h4>Frackman</h4>		      
	            		<p>2D C++ Game where the player, Frackman, has to find all the oil barrels on a level, while bribing or squiring the angry protesters away.</p>

	            		<div class="categories">C++ Game</div>			               
	            	</div>

	            	<div class="link-box">
	            		<a href="http://github.com/preethamrn/Frackman">Github</a>
	            		<a href="#" class="popup-modal-dismiss">Close</a>
	            	</div>		      

	            </div> <!-- /modal-06 -->


				   <!-- modal popups - end
				   ============================================================= -->

				</div> <!-- /portfolio-wrapper --> 

			</div>  <!-- /twelve -->   

		</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 
	
   <!-- contact
   ================================================== -->
   <section id="contact">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<!--<p class="lead"></p>-->

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

   			<!-- form -->
   			<!--<form name="contactForm" id="contactForm" method="post" action="">
   				<fieldset>

   					<div class="form-field">
   						<input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
   					</div>
   					<div class="form-field">
   						<input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
   					</div>
   					<div class="form-field">
   						<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
   					</div>                       
   					<div class="form-field">
   						<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
   					</div>                      
   					<div class="form-field">
   						<button class="submitform">Submit</button>
   						<div id="submit-loader">
   							<div class="text-loader">Sending...</div>                             
   							<div class="s-loader">
   								<div class="bounce1"></div>
   								<div class="bounce2"></div>
   								<div class="bounce3"></div>
   							</div>
   						</div>
   					</div>

   				</fieldset>
   			</form>--> <!-- Form End -->

   			<!-- contact-warning -->
   			<div id="message-warning">         	
   			</div>            
   			<!-- contact-success -->
   			<div id="message-success">
   				<i class="fa fa-check"></i>Your message was sent, thank you!<br>
   			</div>

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
   				2697 Beachwood Street<br>
   				Hayward, CA<br>
   				94545 US
   			</p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>preetham.narayanareddy@gmail.com
   			</p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Mobile: (669) 246 0524
   			</p>

   		</div>
   		
   	</div> <!-- /contact-info -->

   </section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
   	<div class="row">

   		<div class="col-four tab-full pull-right social">

   			<ul class="footer-social">        
   				<li><a href="http://www.linkedin.com/in/preethamrn"><i class="fa fa-linkedin"></i></a></li>
   				<li><a href="http://github.com/preethamrn"><i class="fa fa-github"></i></a></li>
   				<li><a href="http://play.google.com/store/apps/developer?id=RHOMBUS+DEVELOPERS"><i class="fa fa-android"></i></a></li>
   				<li><a href="http://medium.com/@preethamrn"><i class="fa fa-medium"></i></a></li>
   			</ul> 

   		</div>

   		<div id="go-top">
   			<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
   		</div>

   	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
   	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>