<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!--- basic page needs
	================================================== -->
	<meta charset="utf-8">
	<title>PHPinfo</title>
	<meta name="description" content="">  
	<meta name="author" content="Preetham Reddy Narayanareddy">

	<!-- mobile specific metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="../favicon.png">

</head>

<body>
	<p>Nothing to see here... Yet ;)</p>
</body>

</html>
